# TicketCheck

./: .classpath  pom.xml
allure-results/: 006ac8a6-0ca5-4326-9e18-33cf3d792c2f-container.json  00ce26b3-e727-4488-8e3c-84090b97ee7b-container.json  0313d3d2-d801-4eaa-bb9d-5d3d3c2d9335-result.json  03caf7c8-ce3b-42aa-a1fd-85d2ae60c209-result.json  03f07efd-0f1a-40a3-8972-141a179ac398-container.json  0430c030-39ab-42b7-bfc1-c4d67a9a6bc4-container.json  068d0c67-f756-4f18-a69f-3c7f08481cf4-result.json  0721ad2d-4c4e-44fa-a443-73e2cc9b082f-container.json  07641ad4-172d-4db0-8dc9-23499c7c52a7-result.json  07a04100-5d0e-4730-9554-f03c2d504d92-container.json  092c3b3d-c5b0-4abb-baca-026608158308-container.json  0a66bcaf-a6a0-47fa-b063-cb21c317d1e9-result.json  0bce9b49-ba51-4be7-a0f0-487bc4b81e01-container.json  0c0280a8-9d5c-4166-9b54-6b6622c41850-result.json  0c05f417-3b63-4ec0-82dd-80fbfea89242-container.json  0c47a149-1444-4d98-b2e3-44d6140b54e5-result.json  0d16b5bd-1c8f-402c-8d40-ed76d1c381a3-container.json  0e3f1d03-5cf7-4efb-9a12-fb3607e9e874-result.json  0e463783-e7e9-4c03-96bb-7fe0f6602e22-result.json  0e8e5f1e-debe-4480-aba4-c2267d6d5fc4-container.json  104d992e-4659-4108-8773-3255d0375319-container.json  10c648e7-855c-4f29-9adc-a8c882170f2d-result.json  11fa9995-0d7b-468b-a7a4-e2fc784eb37c-container.json  1270530f-005d-494d-917e-53574398b36b-container.json  147c24e2-4615-4899-8477-a3b06893dbeb-container.json  160ef03c-659e-4823-bf51-d3f840770d30-result.json  167c7e8b-474d-40ef-a14b-49d33ffad7d2-container.json  16f82ab8-7606-4b09-b631-3881277516cb-container.json  17f28b88-e377-4b26-92c1-bcf2458bc7e5-container.json  18377bb2-b3cd-4ecc-8024-d5c3877f57f5-result.json  1c1ce14e-cd87-46bc-b46f-96c57f65ea02-result.json  1d70fc5a-4be5-4c72-97f6-07e0faa3d88d-result.json  1e3f4e59-790e-4c93-b1b0-88f5818e6056-result.json  1f27615d-457c-4c9f-9cc0-219b001bad6f-container.json  1fe931c1-1bff-450b-9371-5d19fae730d8-container.json  20371f1b-044c-433c-b752-d8026848c3bb-result.json  20ffcb9d-3773-445c-8045-5d83a4d34857-container.json  2277ac54-4f24-49df-ae61-72447af0f53d-result.json  22b35c9f-79a3-4cb9-85eb-23fbc2fc6e22-result.json  24e7da4d-ffbc-437f-bb90-f145f8fa9e17-result.json  (+241 more)
src/main/java/CheckTiket/UI/: App.java
src/site/: site.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CheckTiket.UI.Authen_Screen_Function_Test.xml  TEST-CheckTiket.UI.Authen_Screen_Validation_Test.xml  TEST-CheckTiket.UI.Close_Screen_Function_Test.xml  TEST-CheckTiket.UI.Maintainance_Screen_Validation_Test.xml  TEST-CheckTiket.UI.Setting_Screen_Function_Test.xml  TEST-CheckTiket.UI.Setting_Screen_Validation_Test.xml  TEST-CheckTiket.UI.TOP_Screen.xml  TEST-CheckTiket.UI.TOP_Screen2.xml  TEST-CheckTiket.UI.TOP_Screen_Function_Test.xml  TEST-CheckTiket.UI.TOP_Screen_Validation.xml  TEST-CheckTiket.UI.TOP_Screen_Validation_Test.xml
(+15 files in other folders)
